# LXP360-SaaS Continuous Integration Workflow
# Purpose: Lint, type-check, and build the application on every push/PR
# Notifications: Uses GitHub Actions job summaries for success/failure status
# Owner: @Phillip-Bock

name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

# Cancel in-progress runs for the same branch to save resources
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# Restrict workflow permissions for security (compliance-first approach)
permissions:
  contents: read

jobs:
  # Linting job - runs ESLint to check code quality
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run ESLint
        run: pnpm run lint

  # Type checking job - runs TypeScript compiler to validate types
  type-check:
    name: Type Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run TypeScript type check
        run: pnpm run type-check

  # Build job - builds packages and web application
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint, type-check]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build packages
        run: pnpm run build:packages

      - name: Build application
        run: pnpm run build:web
        env:
          # Firebase/GCP environment configured in Cloud Run
          NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_PROJECT_ID || 'lxd-saas-dev' }}

  # Notification job - creates summary on success/failure
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [lint, type-check, build]
    if: always()
    steps:
      - name: Determine job statuses
        id: status
        run: |
          # Set status emoji for each job
          if [ "${{ needs.lint.result }}" = "success" ]; then
            echo "lint=✅ Passed" >> $GITHUB_OUTPUT
          else
            echo "lint=❌ Failed" >> $GITHUB_OUTPUT
          fi

          if [ "${{ needs.type-check.result }}" = "success" ]; then
            echo "typecheck=✅ Passed" >> $GITHUB_OUTPUT
          else
            echo "typecheck=❌ Failed" >> $GITHUB_OUTPUT
          fi

          if [ "${{ needs.build.result }}" = "success" ]; then
            echo "build=✅ Passed" >> $GITHUB_OUTPUT
          elif [ "${{ needs.build.result }}" = "skipped" ]; then
            echo "build=⏭️ Skipped" >> $GITHUB_OUTPUT
          else
            echo "build=❌ Failed" >> $GITHUB_OUTPUT
          fi

      - name: Create success summary
        if: needs.build.result == 'success'
        run: |
          echo "## ✅ CI Passed" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "All checks passed successfully." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Lint | ✅ Passed |" >> $GITHUB_STEP_SUMMARY
          echo "| Type Check | ✅ Passed |" >> $GITHUB_STEP_SUMMARY
          echo "| Build | ✅ Passed |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Branch:** ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** \`${{ github.sha }}\`" >> $GITHUB_STEP_SUMMARY
          echo "**Author:** @${{ github.actor }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "*Owner: @Phillip-Bock*" >> $GITHUB_STEP_SUMMARY

      - name: Create failure summary
        if: needs.build.result != 'success'
        run: |
          echo "## ❌ CI Failed" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "One or more checks failed. Please review the logs." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Lint | ${{ steps.status.outputs.lint }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Type Check | ${{ steps.status.outputs.typecheck }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Build | ${{ steps.status.outputs.build }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Branch:** ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** \`${{ github.sha }}\`" >> $GITHUB_STEP_SUMMARY
          echo "**Author:** @${{ github.actor }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "*Owner: @Phillip-Bock*" >> $GITHUB_STEP_SUMMARY
  # Lighthouse report alongside every PR
  lighthouseci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: npm install && npm install -g @lhci/cli@0.15.x
      - run: npm run build
      - run: lhci autorun
